{
    "name": "qa-db-debug-test",
    "version": "1.0.0",
    "description": "A test for debugging a database-related issue",
    "main": "test_database.js",
    "scripts": {
        "test": "mocha test_database.js"
    },
    "dependencies": {
        "chai": "^4.3.4",
        "pg": "^8.7.1"
    },
    "devDependencies": {
        "mocha": "^11.7.4"
    }
}
